<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/layout_v_l_details_padding"
    android:layout_marginBottom="@dimen/layout_v_l_details_padding"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginRight="@dimen/items_group"
        android:layout_below="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="@dimen/item_name_margin_right"
            android:textColor="@color/item_name_color"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_date"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_view_date"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/str_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/items_group"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="@dimen/item_name_margin_right"
            android:textColor="@color/item_name_color"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_tax"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_view_tax"
            android:text="@string/str_tax"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/items_group"
        android:id="@+id/layout3"
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="@dimen/item_name_margin_right"
            android:textColor="@color/item_name_color"
            android:layout_width="wrap_content"
            android:text="@string/str_violation"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_view_violation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_violation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/items_group"
        android:id="@+id/layout4"
        android:layout_below="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="@dimen/item_name_margin_right"
            android:textColor="@color/item_name_color"
            android:layout_width="wrap_content"
            android:text="@string/str_location"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_view_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_location"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@id/layout4"
        android:id="@+id/img_is_paid"
        android:src="@mipmap/ic_not_paid"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="50dp" />

    <Button
        android:layout_below="@id/layout4"
        android:id="@+id/btnPay"
        android:text="@string/btn_pay"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</RelativeLayout>